html, body {
  height: 100%;
}

#main-container {
  padding: 30px 0;
  max-width: 500px;
  min-height: 375px;
}

#main-container .actions-column {
  display: flex;
}

.title-column {
  width: 100%;
}

.title-column a {
  color: #212529;
  text-decoration: none;
}

.title-column a:hover {
  text-decoration: underline;
}

.btn {
  margin-right: 12px;
}

footer {
  height: 200px;
  width: 100%;
  color: #FFF;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media(max-width: 425px) {
  #main-container {
    padding: 30px;
  }
}